<?php

//Element names, Element group names
return [
  'identification' => 'Identification',
  'reporting_organisation' => 'Reporting Organisation',
  'activity_identifier' => 'Activity Identifier',
  'other_identifier' => 'Other Identifier',
  'basic_activity_information' => 'Basic Activity Information',
  'title' => 'Title',
  'description' => 'Description',
  'activity_status' => 'Activity Status',
  'activity_date' => 'Activity Date',
  'contact_info' => 'Contact Info',
  'activity_scope' => 'Activity Scope',
  'participating_organisations' => 'Participating Organisations',
  'participating_organisation',
  'geopolitical_information',
  'recipient_country',
  'recipient_region',
  'location',
  'classifications',
  'sector',
  'policy_marker',
  'collaboration_type',
  'default_flow_type',
  'default_finance_type',
  'default_aid_type',
  'default_tied_status',
  'country_budget_items',
  'humanitarian_scope',
  'financial',
  'budget',
  'planned_disbursement',
  'transaction',
  'transactions',
  'capital_spend',
  'related_documents',
  'document_link',
  'relations',
  'related_activity',
  'performance',
  'condition',
  'result',
  'legacy_data',
  'organisation_identifier',
  'name',
  'budgets',
  'total_budget',
  'recipient_organisation_budget',
  'recipient_region_budget',
  'recipient_country_budget',
  'total_expenditure',
  'documents',
  'document',
  'activity_document_links',
  'activity_results',

];