<?php

//Element names, Element group names
return [
    'identification'                => 'Identification-esp',
    'reporting_organisation'        => 'Reporting Organisation-esp',
    'reporting_organization'        => 'Reporting Organisation-esp',
    'activity_identifier'           => 'Activity Identifier-esp',
    'other_identifier'              => 'Other Identifier-esp',
    'basic_activity_information'    => 'Basic Activity Information-esp',
    'title'                         => 'Title-esp',
    'description'                   => 'Description-esp',
    'activity_status'               => 'Activity Status-esp',
    'activity_date'                 => 'Activity Date-esp',
    'contact_info'                  => 'Contact Info-esp',
    'activity_scope'                => 'Activity Scope-esp',
    'participating_organisations'   => 'Participating Organisations-esp',
    'participating_organisation'    => 'Participating Organisation-esp',
    'participating_organizations'   => 'Participating Organisation-esp',
    'participating_organization'    => 'Participating Organisation-esp',
    'geopolitical_information'      => 'Geopolitical Information-esp',
    'recipient_country'             => 'Recipient Country-esp',
    'recipient_region'              => 'Recipient Region-esp',
    'location'                      => 'Location-esp',
    'classifications'               => 'Classifications-esp',
    'sector'                        => 'Sector-esp',
    'policy_marker'                 => 'Policy Marker-esp',
    'collaboration_type'            => 'Collaboration Type-esp',
    'default_flow_type'             => 'Default Flow Type-esp',
    'default_finance_type'          => 'Default Finance Type-esp',
    'default_aid_type'              => 'Default Aid Type-esp',
    'default_tied_status'           => 'Default Tied Status-esp',
    'country_budget_items'          => 'Country Budget Items-esp',
    'humanitarian_scope'            => 'Humanitarian Scope-esp',
    'financial'                     => 'Financial-esp',
    'budget'                        => 'Budget-esp',
    'planned_disbursement'          => 'Planned Disbursement-esp',
    'transaction'                   => 'Transaction-esp',
    'transactions'                  => 'Transactions-esp',
    'capital_spend'                 => 'Capital Spend-esp',
    'related_documents'             => 'Related Documents-esp',
    'document_link'                 => 'Document Link-esp',
    'relations'                     => 'Relations-esp',
    'related_activity'              => 'Related Activity-esp',
    'performance'                   => 'Performance-esp',
    'condition'                     => 'Condition-esp',
    'conditions'                    => 'Conditions-esp',
    'result'                        => 'Result-esp',
    'legacy_data'                   => 'Legacy Data-esp',
    'organisation_identifier'       => 'Organisation Identifier-esp',
    'name'                          => 'Name-esp',
    'budgets'                       => 'Budgets-esp',
    'total_budget'                  => 'Total Budget-esp',
    'recipient_organisation_budget' => 'Recipient Organisation Budget-esp',
    'recipient_region_budget'       => 'Recipient Region Budget-esp',
    'recipient_country_budget'      => 'Recipient Country Budget-esp',
    'total_expenditure'             => 'Total Expenditure-esp',
    'documents'                     => 'Documents-esp',
    'document'                      => 'Document-esp',
    'activity_document_links'       => 'Activity Document Links-esp',
    'activity_results'              => 'Activity Results-esp',
];

