<?php

return [
    'organisation_name'                              => 'Organisation Name-esp',
    'organisation_name_abbreviation'                 => 'Organisation Name Abbreviation-esp',
    'organisation_type'                              => 'Organisation Type-esp',
    'organisation_country'                           => 'Organisation Country-esp',
    'organisation_address'                           => 'Organisation Address-esp',
    'organisation_registration_agency'               => 'Organisation Registration Agency -esp',
    'registration_number'                            => 'Registration Number-esp',
    'organisation_registration_number'               => 'Organisation Registration Number-esp',
    'organisational_iati_identifier'                 => 'Organisational IATI identifier-esp',
    'organisation_identifier'                        => 'Organisation Identifier-esp',
    'organisational_identifier'                      => 'Organisation Identifier-esp',
    'organisation_identifier_you_entered'            => 'The IATI organisational identifier you entered-esp',
    'organisation_identifier_is_being_used'          => 'is being used by another organisation on AidStream.-esp',
    'please_select_appropriate_action'               => 'If this is your organisation, please select the appropriate action from the options below:-esp',
    'organisation_information'                       => 'Organisation Information-esp',
    'organisation_information_text'                  => 'Information about the <strong>organisation</strong> you want to create an account for on AidStream.-esp',
    'if_this_is_your_organisation'                   => 'If this is your organisation you may do one of the followings-esp',
    'organisation_website_url'                       => 'Organisation Website URL-esp',
    'organisation_twitter_handler'                   => 'Organisation Twitter Handler-esp',
    'please_insert_a_valid_twitter_username_example' => 'Please insert a valid twitter username. Example:-esp',
    'organisation_telephone_number'                  => 'Organisation Telephone Number-esp',
    'organisation_logo'                              => 'Organisation Logo-esp',
    'organisation_user_identifier'                   => 'Organisation User Identifier-esp',
    'your_organisation_user_identifier_prefix'       => 'Your organisation user identifier will be used as a prefix for all the AidStream users in your organisation. We recommend that you use a short abbreviation that uniquely identifies your organisation. If your organisation is \'Acme Bellus Foundation\', your organisation user identifier should be \'abf\', depending upon it\'s availability.-esp',
    'this_will_be_auto_generated'                    => 'This will be auto-generated as you fill Organisation User Identifier.-esp',
    'aidstream_will_create_default'                  => 'AidStream will create a default username with your Organisation User Identifier as prefix. You will not be able to change \'_admin\' part of the username. This user will have administrative privilege and can create multiple AidStream users with different set of permissions.-esp',
    'organisation_url'                               => 'Organisation Url-esp',
    'select_an_agency'                               => 'Select an Agency-esp',
    'address'                                        => 'Address-esp',
    'country'                                        => 'Country-esp'
];
