<?php

return [
    'organisation_information'              => 'Organisation Information-esp',
    'publishing_settings'                   => 'Publishing Settings-esp',
    'registry_information'                  => 'Registry Information-esp',
    'users'                                 => 'Users-esp',
    'publisher_id'                          => 'Publisher Id-esp',
    'api_key'                               => 'API Key-esp',
    'activity_elements_checklist'           => 'Activity Elements Checklist-esp',
    'activity_elements_checklist_text'      => 'Please check the elements you want to add to your activities. The greyed out checkboxes are required to be filled out in AidStream.-esp',
    'change_log'                            => 'Change log-esp',
    'settings_changelog'                    => 'Settings > ChangeLog-esp',
    'when_you_change_publishing_type'       => 'When you change your “Publishing Type” option, your previous activities file(s) will be unlinked from IATI registry and deleted from AidStream.-esp',
    'your_previous_activities'              => 'Your previous activities file(s) are as follows-esp',
    'current_file'                          => 'Current File-esp',
    'activities_included'                   => 'Activities Included-esp',
    'no_activities_included'                => 'No Activities Included.-esp',
    'these_files_will_be_generated'         => 'These files will be generated after your publishing type changes to-esp',
    'new_files'                             => 'New Files-esp',
    'in_your_settings_page'                 => 'In your settings page, you have selected-esp',
    'to_automatically_update_iati_registry' => 'to ‘Automatically Update to IATI Registry when publishing files’. AidStream will publish your newly generated activities file(s) to the IATI registry.-esp',
    'please_go_to_the'                      => 'Please go to the <a href=":route">Published Files</a> page and publish your Activity file(s).-esp',
    'do_you_want_to_continue'               => 'Do you want to continue with the change to ":segmentation" Publishing Type ?-esp',
    'default_values'                        => 'Default Values-esp',
    'these_values_will_be_published'        => 'These values will be used in the xml files which is published to the IATI Registry. You have the option to override the activities.-esp',
    'default_for_all_data'                  => 'Default for all data-esp',
    'default_for_activity_data'             => 'Default for Activity data-esp',
    'add_a_user'                            => 'Add a user-esp',
    'you_havent_added_any_user_yet'         => 'You haven’t added any user yet.-esp',
    'change_logo'                           => 'Change Logo-esp',
    'upload_your_organisation_logo'         => 'Upload your organisation logo-esp',
    'please_use_jpg'                        => 'Please use jpg/jpeg/png/gif format and 150x150 dimensions image.-esp',
    'please_select_a_permission'            => 'Please select a permission-esp',
    'the_username_has_been_changed'         => 'The username(s) has been changed.-esp',
    'verify_help_text'                      => 'Click to verify your registry information-esp',
    'publishing_type_for_activities'        => 'Publishing Type for Activities-esp',
    'automatic_update'                      => 'Automatically Update the IATI Registry when publishing files:-esp',
    'unsegmented'                           => 'Unsegmented-esp',
    'segmented'                             => 'Segmented-esp',
    'save_activities_checklist'             => 'Save Activities Checklist-esp',
    'select_version'                        => 'Select Version-esp',
    'reporting_organisation_info'           => 'Reporting Organisation Info-esp',
    'publishing_type'                       => 'Publishing Type-esp',
];

