<?php

return [
    'first_name'                        => 'First Name-esp',
    'last_name'                         => 'Last Name-esp',
    'username'                          => 'Username-esp',
    'password'                          => 'Password-esp',
    'email'                             => 'Email-esp',
    'confirm_password'                  => 'Confirm Password-esp',
    'permission'                        => 'Permission-esp',
    'timezone'                          => 'Timezone-esp',
    'your_information'                  => 'Your Information-esp',
    'organisation_secondary_contact'    => 'Organisation Secondary Contact-esp',
    'profile_picture'                   => 'Profile Picture-esp',
    'email_address'                     => 'E-mail Address-esp',
    'permission_role'                   => 'Permission Role-esp',
    'user_permissions'                  => 'User Permissions-esp',
    'change_picture'                    => 'Change Picture-esp',
    'upload_your_profile_picture'       => 'Upload your Profile Picture-esp',
    'edit_profile'                      => 'Edit Profile-esp',
    'change_password'                   => 'Change Password-esp',
    'secondary_contact'                 => 'Secondary Contact-esp',
    'language'                          => 'Language-esp',
    'associated_organisation'           => 'Associated Organisation-esp',
    'edit_organisation'                 => 'Edit Organisation-esp',
    'country'                           => 'Country-esp',
    'address'                           => 'Address-esp',
    'website'                           => 'Website-esp',
    'telephone'                         => 'Telephone-esp',
    'twitter'                           => 'Twitter-esp',
    'current_password'                  => 'Current Password-esp',
    'enter_your_current_password'       => 'Enter your current password.-esp',
    'new_password'                      => 'New Password-esp',
    'account'                           => 'Account-esp',
    'api_key'                           => 'API KEY-esp',
    'you_can_also_add_this_information' => 'You can also add this information via your Settings page, after you have logged in.-esp',
    'role'                              => 'Role-esp',
    'secondary_contact_email'           => 'Secondary Contact Email-esp',
    'profile'                           => 'Profile-esp',
    'name'                              => 'Name-esp'
];
