<?php

return [
    'updated'                                 => ':name has been updated successfully.-esp',
    'update_failed'                           => 'Failed to update :name.-esp',
    'activity_description'                    => ':name of same type is not allowed to be added.-esp',
    'participating_org'                       => 'There should be at least one :name with the role "Funding" or "Implementing".-esp',
    'created'                                 => ':name has been created successfully.-esp',
    'save_failed'                             => 'Failed to save :name.-esp',
    'deleted'                                 => ':name has been deleted successfully.-esp',
    'delete_failed'                           => 'Failed to delete :name.-esp',
    'settings'                                => 'Please fill up Reporting Organisation Identifier to add :name.-esp',
    'default_values'                          => 'Please fill up default values to add :name-esp',
    'default_field_groups_required'           => 'Please check required fields to add :name-esp',
    'activity_statuses'                       => 'Activity has been :name.-esp',
    'activity_statuses_failed'                => 'Activity cannot be :name.-esp',
    'org_statuses'                            => 'Organisation has been :name.-esp',
    'org_statuses_failed'                     => 'Organisation cannot be :name.-esp',
    'settings_registry_info'                  => 'Please fill up Publisher Id & Api Id to publish.-esp',
    'publish_registry'                        => 'Could not publish to registry. Try Again.-esp',
    'publish_registry_publish'                => 'Activity has been Published.-esp',
    'update_registry_publish'                 => 'Activity could not be updated.-esp',
    'upgraded'                                => 'Version upgraded to :version.-esp',
    'upgrade_failed'                          => 'Failed to upgrade. Try Again.-esp',
    'transfer_message'                        => 'Deleted Successfully-esp',
    'duplicated'                              => 'Activity has been duplicated successfully.View duplicated <a href=":url">Activity</a>-esp',
    'duplication_failed'                      => 'Failed to duplicate the activity.-esp',
    'password_mismatch'                       => 'Current Password doesn\'t match with the entered :name.-esp',
    'empty_template'                          => 'You have uploaded empty :name template.Please upload the template with data.-esp',
    'header_mismatch'                         => 'The header doesn\'t matched with the provided template. Please Check the headers.-esp',
    'message'                                 => ':message-esp',
    'not_uploaded'                            => 'Some invalid activities (at row(s): :invalidRows) did not get saved while the valid ones (at row(s): :rows) have been saved.-esp',
    'recipient_region_unselected_in_settings' => 'Recipient Region is not selected in Settings.Please empty this field.-esp',
    'csv_template_error'                      => 'The CSV file you uploaded does not match with the Activity Template. Please download Activity template from below.-esp',
    'activity_element_removed'                => 'Activity element has been removed successfully.-esp',
    'activity_element_not_removed'            => 'Failed to remove activity element.-esp',
    'transaction_block_removed'               => 'The block from Transaction has been removed successfully.-esp',
    'transaction_block_not_removed'           => 'Failed to remove the block from Transaction.-esp',
    'activity_imported'                       => sprintf('One Activity %s has been imported successfully.-esp', ':activities'),
    'activities_imported'                     => sprintf('Activities %s have been imported successfully.-esp', ':activities'),
    'activities_import_failed'                => 'Failed to import activities.-esp',
    'failed_registration'                     => 'Failed to complete registration.-esp',
    'registered'                              => 'Your organisation has been registered successfully. Shortly, all the user you have listed will receive verification emails.-esp',
    'sent'                                    => ':name have been sent-esp',
    'organization_element_removed'            => 'Organisation element has been removed successfully-esp',
    'organization_element_not_removed'        => 'Failed to remove organisation element-esp',
    'user_created'                            => 'The user account with :name, has been created successfully. Please notify the user their username and password to start using their AidStream account.-esp',
    'csv_header_mismatch'                     => ':message-esp'
];
