<?php

return [
    'activity_identifier'                   => 'Activity Identifier',
    'activity_title'                        => 'Activity Title',
    'general_description'                   => 'General Description',
    'objectives'                            => 'Objectives',
    'target_groups'                         => 'Target Groups',
    'activity_status'                       => 'Activity Status',
    'sector'                                => 'Sector',
    'start_date'                            => 'Start Date',
    'end_date'                              => 'End Date',
    'country'                               => 'Country',
    'recipient_country'                     => 'Recipient Country',
    'funding_organisation'                  => 'Funding Organisation',
    'implementing_organisation'             => 'Implementing Organisation',
    'funding_organisation_name'             => 'Funding Organisation Name',
    'funding_organisation_type'             => 'Funding Organisation Type',
    'implementing_organisation_name'        => 'Implementing Organisation Name',
    'implementing_organisation_type'        => 'Implementing Organisation Type',
    'add_another_funding_organisation'      => 'Add another Funding Organisation',
    'add_another_implementing_organisation' => 'Add another Implementing Organisation',
    'select_text'                           => 'Select one of the following options',
    'add_this_activity'                     => 'Add this activity',
    'period_start'                          => 'Period Start',
    'period_end'                            => 'Period End',
    'amount'                                => 'Amount',
    'currency'                              => 'Currency',
    'add_this_budget'                       => 'Add this budget',
    'add_another_budget'                    => 'Add another budget',

];