<?php

return [
    'user'                            => 'User',
    'activity'                        => 'Activity',
    'draft'                           => 'Draft',
    'completed'                       => 'Completed',
    'verified'                        => 'Verified',
    'published'                       => 'Published',
    'are_you_sure_to_publish'         => 'Are you sure you want to Publish?',
    'confirmation'                    => 'Confirmation',
    'last_updated_on'                 => 'Last Updated on',
    'edit'                            => 'Edit',
    'delete'                          => 'Delete',
    'duplicate'                       => 'Duplicate',
    'no_title'                        => 'No Title',
    'activity_title'                  => 'Activity Title',
    'last_updated'                    => 'Last Updated',
    'status'                          => 'Status',
    'actions'                         => 'Actions',
    'add_an_activity'                 => 'Add an activity',
    'not_added'                       => 'You haven’t added any :type yet.',
    'add_an_activity_in_simple_steps' => 'Add an activity in these simple 4 steps',
    'basics'                          => 'Basics',
    'location'                        => 'Location',
    'involved_organisations'          => 'Involved Organisations',
    'results_and_reports'             => 'Results and Reports',
    'save'                            => 'Save',
    'change'                          => 'Change',
    'cancel'                          => 'Cancel'
];
